<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <style type="text/css">
        *{margin:0;padding:0;}
        /*左上一个点*/
        .box{
        	display: -webkit-flex;
        	display: flex; 	
        }
        /*顶部中间一个点*/
        .box{
        	display: flex;
        	justify-content: center;
        }
        /*右上一个点*/
        .box{
        	display: flex;
        	flex-direction: flex-end;
        }
        /*中间左侧一个点 ->设置交叉轴对齐方式，可以垂直移动主轴。*/
        .box{
        	display: flex;
        	align-items: center;
        }
        /*中间一个点*/
         .box{
        	display: flex;
        	justify-content: center;
        	align-items: center;
        }
        /*底部中间一个点*/
        .box{
        	display: flex;
        	justify-content: center;
        	align-items: flex-end;
        }
        /*右下角一个点*/
        .box{
        	display: flex;
        	justify-content: flex-end;
        	align-items: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
      <span class="item"></span>
    </div>
</body>
</html>