<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <style type="text/css">
        *{margin:0;padding:0;}
        /*左右各一个*/
        .box{
        	display: -webkit-flex;
        	display: flex; 
            justify-content: space-between;	
        }
        /*左侧上下各一个*/
        .box{
           display: flex;
           flex-direction: column;
           justify-content: space-between;
        }
        /*中间顶部和底部各一个*/
        .box{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: center;
        }
        /*右侧顶部和底部各一个*/
        .box{
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            align-items: flex-end;
        }
        /*左侧顶部一个中间中心点一个*/
        .box{
            display: flex;
        }
        .item:nth-of-type(2){
            align-self: center;
        }
        /*左上角一个右下角一个*/
        .box{
            display: flex;
            justify-content: space-between;
        }
        .item:nth-of-type(2){
            align-self: flex-end;
        }
    </style>
</head>
<body>
    <div class="box">
      <span class="item"></span>
    </div>
</body>
</html>