<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <style type="text/css">
        *{margin:0;padding:0;}
        /*顶部三个底部三个横排*/
        .box{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        /*左侧三个右侧三个 纵排*/
        .box{
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            align-content: space-between;
        }
        /*顶部三个中心点一个底部左右各一个*/
        .box{
            display: flex;
            flex-wrap: wrap;
        }
        .row{
            flex-basis: 100%;
            display: flex;
        }
        .row:nth-child(2){
            justify-content: center;
        }
        .row:nth-child(3){
            justify-content: space-between;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
      <span class="item">1</span>
      <span class="item">2</span>
      <span class="item">3</span>
      <span class="item">4</span>
      <span class="item">5</span>
      <span class="item">6</span>
    </div> -->
    <!-- 顶部三个中心点一个底部左右各一个 -->
    <div class="box">
        <div class="row">
            <span class="item"></span>
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="row">
            <span class="item"></span>
        </div>
        <div class="row">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
</body>
</html>