<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <style type="text/css">
        *{margin:0;padding:0;}
        /*顶部横排三个右下角一个*/
        .box{
            width: 400px;
            height: 400px;
            border:1px solid #000;
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-end;
            /*align-content: space-between;*/
        }
        .item{
            width: 120px;
            height: 120px;
            background: red;
        }
        .item:nth-of-type(4){
            align-self: flex-end;
        }
        /*四角各一个*/
        .box{
            display: flex;
            flex-wrap: wrap;
            align-content: space-between;
        }
        .column{
            flex-basis: 100%;
            display: flex;
            justify-content: space-between;
        }

    </style>
</head>
<body>
    <!--div class="box">
      <span class="item">1</span>
      <span class="item">2</span>
      <span class="item">3</span>
      <span class="item">4</span>
    </div-->
    <!-- 四角各一个 -->
    <div class="box">
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
        <div class="column">
            <span class="item"></span>
            <span class="item"></span>
        </div>
    </div>
</body>
</html>