<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <style type="text/css">
        *{margin:0;padding:0;}
        .box{
            display: -webkit-flex;
            display: flex;
            width: 800px;
            border: 3px solid #000;
            flex-direction:row;
            height: 600px;
            /*flex-wrap: wrap;*/
            /*flex-wrap: wrap-reverse;*/
            /*justify-content: flex-start;*/
            /*justify-content: flex-end;*/
            /*justify-content: center;*/
            /*justify-content: space-between;*/
            /*justify-content: space-around;*/
            /*align-items: stretch;*/
            /*align-items: center;*/
            /*align-items: flex-start;*/
            /*align-items: flex-end;*/
            /*align-items: baseline;*/
            align-items: flex-start;
            flex-wrap: wrap;
            /*align-content: flex-start;*/
            /*align-content: flex-end;*/
           /* align-content: center;*/
           /*align-content: space-between;*/
           align-content: space-around;
        }
        .box div{
            margin:5px;
            background:#f90;
            width: 200px;
            
            font-size:30px;
        }
    </style>
    <!-- 

        容器默认存在两根轴：水平的主轴（main axis）和垂直的交叉轴（cross axis）。主轴的开始位置（与边框的交叉点）叫做main start，结束位置叫做main end；交叉轴的开始位置叫做cross start，结束位置叫做cross end。
        项目默认沿主轴排列。单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size。

        注意，设为 Flex 布局以后，子元素的float、clear和vertical-align属性将失效。

        单个项目占据的主轴空间叫做main size，占据的交叉轴空间叫做cross size,默认情况下。如果子元素超出外层，子项目将自动缩小以适应外层
        
        容器属性：
            flex-direction
            flex-wrap
            flex-flow
            justify-content
            align-items
            align-content


        容器属性：外层元素
            1：flext-direction :属性决定于主轴的方向 即项目的排列方向
                row:主轴与行内轴方向作为默认的书写模式。即横向从左到右排列 ->左对齐
                row-reverse:对齐方式与row相反 倒序，右对齐
                column:主轴与块轴方向作为默认的书写模式 即纵向从上向下排列 顶对齐
                column-reverse:对齐方式与column相反

            2：flex-wrap:默认情况下，项目都排在一条线上，又称轴线，flex-wrap属性定义，如果一条轴线排不下，如何换行 -
                nowrap:flex容器为单行，该情况下，flex子项可能会溢出容器 不换行
                wrap:flex容器为多行，该情况下flex子项溢出部分会放置到新行，子项内部会发生断行 ->保持原有元素的宽度和高度
                wrap-reverse:反转wrapp排列

            3：justify-content:属性定义了项目在主轴上的对齐方式
                flex-start:默认值 子项目位于容器的开头
                flex-end:子项目位于容器的结尾
                center:子项目位于容器的中心
                space-between:子项目位于各行之间留有空白的容器内 平分间距
                space-around:子项目位于各行之间 之后都有空白的容器内 左右间距对等

            4：align-items:定义项目在交叉轴上如何对齐
                stretch:默认值 项目被拉伸以适应容器
                center:项目位于容器的中心
                flex-start:项目位于容器的开头
                flex-end:项目位于容器的结尾
                baseline:项目位于容器的基线上

            5:align-content:属性定义了多根轴线的对齐方式，如果项目只有一根轴线，该属性不起作用
                flex-start:与交叉轴的起点对齐
                flex-end:与交叉轴的终点对齐
                center:与交叉轴的中点对齐
                space-between:与交叉轴两端对齐，轴线之间的间隔平均分布
                space-around:每根轴线两侧的间隔都相等，所以，轴线之间的间隔比轴线与边框的间隔大一倍
                stretch:默认值 轴线占满整个交叉轴


        项目属性：子元素
            1：order属性 作用：定义项目的排列顺序。数值越小，排列越靠前，默认为0。
                语法：.item {order:整数;}

            2:flex-grow属性  作用：定义项目的放大比例，默认为0，即如果存在剩余空间，也不放大。

            3:flex-shrink属性 定义了项目的缩小比例，默认为1，即如果空间不足，该项目将缩小。
                语法：.item {flex-shrink: <number>; /* default 1 */}

            4:flex-basis属性 定义了在分配多余空间之前，项目占据的主轴空间（main size）。浏览器根据这个属性，计算主轴是否有多余空间。它的默认值为auto，即项目的本来大小。
                语法：.item {flex-basis: <length> | auto; /* default auto */}
                它可以设为跟width或height属性一样的值（比如350px），则项目将占据固定空间。

            5:flex属性 flex-grow, flex-shrink 和 flex-basis的简写，默认值为0 1 auto。后两个属性可选。
                语法：.item {flex: none | [ <'flex-grow'> <'flex-shrink'>? || <'flex-basis'> ]}
                该属性有两个快捷值：auto (1 1 auto) 和 none (0 0 auto)。
                建议优先使用这个属性，而不是单独写三个分离的属性，因为浏览器会推算相关值。

            6:align-self属性 允许单个项目有与其他项目不一样的对齐方式，可覆盖align-items属性。默认值为auto，表示继承父元素的align-items属性，如果没有父元素，则等同于stretch。
                语法：.item {align-self: auto | flex-start | flex-end | center | baseline | stretch;}
     -->
</head>
<body>
    <div class="box">
        <div>1</div>
       <!--  <div style="flex-grow: 1">1fssdfdsfdsfsdf</div> -->
       <div style="flex: 1 0 auto;">2</div>
    </div>
</body>
</html>